# lambda-logs

./: pom.xml
.aws-sam/: temp-template.yaml
src/main/java/dev/rvz/generate/log/: GenerateLog.java
src/main/java/dev/rvz/generate/log/exception/: ErrorParsingExcepiton.java
src/main/java/dev/rvz/generate/log/model/: DeviceModel.java  ErrorAppData.java
src/test/java/dev/rvz/generate/log/: GenerateLogTest.java
src/test/resources/apigtw/events/: apigtw_event.json  apigtw_event_response_ok.json
